font_family		IBM Plex Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
background_opacity	0.6
background		#15201b
foreground		#dad7cd
window_padding_width 0 18

enable_audio_bell	no

# black
color8   #232526
color0   #2C2E2F

# red
color1   #DF5B61
color9   #E8646A

# green
color2   #75A175
color10  #82A981

# yellow
color3   #DE8F78
color11  #E79881

# blue
color4  #6791C9
color12 #709AD2

# magenta
color5   #BC83E3
color13  #C58CEC

# cyan
color6   #67AFC1
color14  #70B8CA

# white
color15   #E4E6E7
color7  #F2F4F5
